# OOP

./: 7.docx
7PizzaStore/: 7PizzaStore.csproj  Db.cs  Program.cs
ASPProjectBeautySalon/ASPProjectBeautySalon/: ASPProjectBeautySalon.csproj
ASPProjectBeautySalon/ASPProjectBeautySalon/Entities/: Master.cs  SalonCity.cs  Service.cs
ASPProjectBeautySalon/ASPProjectBeautySalon/Repositories/: GenericRepository.cs  MasterRepository.cs  ServiceRepository.cs  UnitOfWork.cs
ASPProjectBeautySalon/ASPProjectBeautySalon/Repositories/Contracts/: IGenericRepository.cs  IMasterRepository.cs  IServiceRepository.cs  IUnitOfWork.cs
BeautySalon 2.0/BeautySalon/BeautySalon.CA/BeautySalon.CA.Application/: BeautySalon.CA.Application.csproj
BeautySalon 2.0/BeautySalon/BeautySalon.CA/BeautySalon.CA.Application/Common/Interfaces/: IBeautySalonContext.cs  IDataShaper.cs  ISortHelper.cs  IUserManager.cs
BeautySalon 2.0/BeautySalon/BeautySalon.CA/BeautySalon.CA.Application/Common/Mappings/: MapsterConfigurations.cs  MapsterFunctions.cs
BeautySalon 2.0/BeautySalon/BeautySalon.CA/BeautySalon.CA.Application/Common/Mappings/Mapster/: RegisterCommentConfig.cs.cs  RegisterCommentProductConfig.cs.cs  RegisterMasterConfig.cs  RegisterOrdeerConfig.cs.cs  RegisterProductConfig.cs  RegisterReplyConfig.cs  RegisterReplyProductsConfig.cs  RegisterSalonCityConfig.cs  RegisterServiceConfig.cs  RegisterUserConfig.cs
BeautySalon 2.0/BeautySalon/BeautySalon.CA/BeautySalon.CA.Application/Common/Pagging/: PagesList.cs
BeautySalon 2.0/BeautySalon/BeautySalon.CA/BeautySalon.CA.Application/Common/Pagging/Entities/: BaseParameter.cs  CommentsParameter.cs  CommentsProductsParameter.cs  MasterParameter.cs  OrdeerParameter.cs  ProductsParameter.cs  ReplyParametercs.cs  ReplyProductsParameter.cs  SalonCityParameter.cs  ServiceParameter.cs  UserParameter.cs
BeautySalon 2.0/BeautySalon/BeautySalon.CA/BeautySalon.CA.Application/Features/CommentsFeatures/Commands/CreateCommants/: CommentCreatedHandler.cs  CreateCommentsValidator.cs
BeautySalon 2.0/BeautySalon/BeautySalon.CA/BeautySalon.CA.Application/Features/CommentsFeatures/Commands/CreateComments/: CreateCommentsCommand.cs  CreateCommentsCommandHandler.cs  CreateCommentsValidator.cs
BeautySalon 2.0/BeautySalon/BeautySalon.CA/BeautySalon.CA.Application/Features/CommentsFeatures/Commands/DeleteComments/: DeleteCommentsCommand.cs  DeleteCommentsCommandHandler.cs  DeleteCommentsValidator.cs
BeautySalon 2.0/BeautySalon/BeautySalon.CA/BeautySalon.CA.Application/Features/CommentsFeatures/Commands/UpdateComments/: UpdateCommentsCommand.cs  UpdateCommentsCommandHandler.cs  UpdateCommentsValidator.cs
BeautySalon 2.0/BeautySalon/BeautySalon.CA/BeautySalon.CA.Application/Features/CommentsFeatures/Queries/Common/: CommentDTO.cs
BeautySalon 2.0/BeautySalon/BeautySalon.CA/BeautySalon.CA.Application/Features/CommentsFeatures/Queries/GetAllComment_DataShaping/: GetAllCommentsHandler.cs
BeautySalon 2.0/BeautySalon/BeautySalon.CA/BeautySalon.CA.Application/Features/CommentsFeatures/Queries/GetAllComments/: GetAllComments_DataShapingQuery.cs  GetAllComments_DataShapingQueryHandler.cs
BeautySalon 2.0/BeautySalon/BeautySalon.CA/BeautySalon.CA.Application/Features/CommentsFeatures/Queries/GetComment/: GetCommentByIdQuery.cs  GetCommentByIdQueryHandler.cs
BeautySalon 2.0/BeautySalon/BeautySalon.CA/BeautySalon.CA.Application/Features/CommentsFeatures/Queries/GetComment_DataShaping/: GetCommentById_DataShapingQuery.cs
BeautySalon 2.0/BeautySalon/BeautySalon.CA/BeautySalon.CA.Application/Features/CommentsProductsFeatures/Commands/CreateCommentsProducts/: CommentsProductsCreatedEvent.cs  CreateCommentsProductaCommand.cs
BeautySalon 2.0/BeautySalon/BeautySalon.CA/BeautySalon.CA.Application/Features/CommentsProductsFeatures/Queries/Common/: CommentsProductsDTO.cs
BeautySalon 2.0/BeautySalon/BeautySalon.CA/BeautySalon.CA.Application/Features/CommentsProductsFeatures/Queries/GetAllCommentProducts_DataShaping/: GetAllCommentsProductsHandler.cs  GetAllCommentsProductsQuery.cs
BeautySalon 2.0/BeautySalon/BeautySalon.CA/BeautySalon.CA.Application/Features/CommentsProductsFeatures/Queries/GetCommentProducts_DataShaping/: GetCommentProductsById_DataShapingQuery.cs  GetCommentProductsById_DataShapingQueryHandler.cs
BeautySalon 2.0/BeautySalon/BeautySalon.CA/BeautySalon.CA.Application/Features/MasterFeatures/Queries/Common/: MasterDTO.cs
BeautySalon 2.0/BeautySalon/BeautySalon.CA/BeautySalon.CA.Application/Features/OrdeerFeatures/Queries/Common/: OrdeerDTO.cs
BeautySalon 2.0/BeautySalon/BeautySalon.CA/BeautySalon.CA.Application/Features/ProductsFeatures/Queries/Common/: ProductsDTO.cs
BeautySalon 2.0/BeautySalon/BeautySalon.CA/BeautySalon.CA.Application/Features/ReplyFeatures/Queries/Common/: ReplyDTO.cs
BeautySalon 2.0/BeautySalon/BeautySalon.CA/BeautySalon.CA.Application/Features/ReplyProductsFeatures/Queries/Common/: ReplyProductsDTO.cs
BeautySalon 2.0/BeautySalon/BeautySalon.CA/BeautySalon.CA.Application/Features/SalonCityFeatures/Queries/Common/: SalonCityDTO.cs
BeautySalon 2.0/BeautySalon/BeautySalon.CA/BeautySalon.CA.Application/Interfaces/Repositories/: IGenericRepository .cs  IPlayerRepository.cs  IUnitOfWork.cs
BeautySalon 2.0/BeautySalon/BeautySalon_EF.BLL/: BeautySalon_EF.BLL.csproj
BeautySalon 2.0/BeautySalon/BeautySalon_EF.BLL/Configurations/: JwtTokenConfiguration.cs
BeautySalon 2.0/BeautySalon/BeautySalon_EF.BLL/DTOs/: CommentsProductsDTOs.cs  ProductsDTOs.cs  ReplyProductsDTOs.cs
BeautySalon 2.0/BeautySalon/BeautySalon_EF.BLL/DTOs/Responses/: CommentsProductsResponse.cs  ProductResponse.cs  ReplyProductsResponse.cs
BeautySalon 2.0/BeautySalon/BeautySalon_EF.BLL/Factories/: JwtSecurityTokenFactory.cs
BeautySalon 2.0/BeautySalon/BeautySalon_EF.BLL/Interfaces/: IJwtSecurityTokenFactory.cs
BeautySalon 2.0/BeautySalon/BeautySalon_EF.BLL/Interfaces/Service/: ICommentsProductsService.cs  IProductService.cs  IReplyProductsService.cs
BeautySalon 2.0/BeautySalon/BeautySalon_EF.BLL/Managers(services)/: IUnitOfWork.cs  ProductService.cs
(+289 files in other folders)
